Alox12
Car4
Dbh
Icam2
Cyp51
Septin7
Aif1l
Nherf2
Timmdc1
Bcam
Rabac1
Fcgrt
Rps11
Ctse
Crip2
Crip1
Slc4a1
Bcl2l1
Id3
Rplp1
Dynll1
Srp14
Rpl15
Dnajb9
Ppp1cb
Med28
Atox1
Fis1
Fmc1
Ptprr
Tpgs1
Id2
Glrx5
Vti1b
Degs2
Marveld2
Prxl2a
Rgcc
Srebf2
Emp2
Hes1
Atf1
Mospd1
Bsg
Wfdc1
Myl12a
Dele1
Banf1
Alas2
Ube3a
Cd151
Hprt1
Higd2a
Snca
Ormdl1
Nabp1
Egfl7
Ube2l6
Mall
Cst3
Stmn2
Edn3
Map1lc3a
Slc16a4
Rnf11
Sh3bgrl3
Ppp1r8
Arpc3
Far2
Pglyrp1
Rhpn2
Mfge8
Ndufc2
Msmo1
Pllp
Map1lc3b
Ldlr
Stra6
Gng11
Slc10a3
Mgll
Ppp3r1
Myl12b
Dhcr24
Dapk3
Kank4
Eif1
Thrsp
Isg15
Palm
Slc2a6
H1f2
Rbm43
BC031181
Calm2
Ninj1
Pcp4l1
Ephx1
Bpgm
Nipal2
Isg20
Blvrb
Tmem51
Plekhh2
Msantd4
Cldn5
Selenow
Cox6a1
Abhd14b
Selenok
Dpm3
Id1
Oaz1-ps
S100a1
Ackr3
Swi5
Uqcrq
Proser2
Cdc42ep2
Sox18
Bst2
Cd24a
Gm8566
Vamp8
Tmem37
Fam174a
Islr2
Gypa
Hbb-bs
Serp2
Rap1b
Gm6180
Smagp
Dsp
Zfp458
Zfp459
Gja5
Gstm1
Gm5431
Dhcr7
Rex1bd
Ptp4a3
Gm10073
Pop5
H4c4
Rps4l
Gpx1
ND6
Snord118
Lsm14a
Myl9
Zfp760
Hba-a2
Hba-a1
Srarp
Hrct1
Jund
Cebpd
Tuba1a
Hbb-bt
S100a16
AW112010
Selenom
Ndufaf8
Ly6c1
Gm12338
Gm6517
Gm14150
Gm16418
Gm12040
Gm15946
Gm6665
Snora24
